# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  MergeSortedArrays.java  Square.java  Turn.java  mergeSortedArrays.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeSortedArraysTest.java  SquareTest.java  TurnTest.java  mergeSortedArraysTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_2_001/: pom.xml
chapter_2_002/: pom.xml
chapter_2_002/src/main/java/ru/job4j/threads/bomberman/: Board.java  BomberMan.java  Directions.java  Hero.java  Visual.java
chapter_2_002/src/main/java/ru/job4j/threads/monitor/: Count.java  ThreadSafeList.java  User.java  UserStorage.java
chapter_2_002/src/main/java/ru/job4j/threads/nonBlocking/: Base.java  Cash.java  OptimisticException.java
chapter_2_002/src/main/java/ru/job4j/threads/pingpong/: PingPong.java  RectangleMove.java
chapter_2_002/src/main/java/ru/job4j/threads/wait/: ParallelSearch.java  SimpleBlockingQueue.java
chapter_2_002/src/test/java/ru/job4j/threads/monitor/: CountTest.java  ThreadSafeListTest.java
chapter_2_002/src/test/java/ru/job4j/threads/nonBlocking/: CashTest.java
chapter_2_002/src/test/java/ru/job4j/threads/wait/: SimpleBlockingQueueTest.java
chapter_2_003/: pom.xml
chapter_2_003/src/main/resources/: app.properties
chapter_2_004/: pom.xml
chapter_2_004/src/main/resources/: app.properties
chapter_2_004/src/main/webapp/: create.jsp  index.html  index.jsp
chapter_2_004/src/main/webapp/WEB-INF/: web.xml
chapter_2_spring/: pom.xml
chapter_2_spring/src/main/resources/: app.properties  spring-context-jdbc.xml  spring-context-memory.xml  spring-context.xml
chapter_2_spring_mvc/: pom.xml
chapter_2_spring_mvc/xml/: pom.xml
chapter_2_spring_mvc/xml/src/main/java/ru/job4j/controller/: UserController.java
chapter_2_spring_mvc/xml/src/main/java/ru/job4j/models/: User.java
chapter_2_spring_mvc/xml/src/main/resources/: spring-context.xml
chapter_2_spring_mvc/xml/src/main/webapp/WEB-INF/: web.xml
chapter_2_spring_mvc/xml/src/main/webapp/WEB-INF/views/: view.jsp
chess/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/config/: ContextListener.java  Controller.java  JSON.java  Model.java  createTable.sql
hibernate/src/main/java/models/: ToDo.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/models/: User.hbm.xml
hibernate/src/main/webapp/: index.html
hibernate/src/main/webapp/WEB-INF/: web.xml
hibernate_cars/: pom.xml
hibernate_cars/src/main/java/: ConsoleApp.java  Controller.java  Dao.java  JSON.java  Logic.java  Store.java
hibernate_cars/src/main/java/models/: Ad.java  Brand.java  BrandModel.java  CarBody.java  Colour.java  Drive.java  EngineType.java  Model.java  Role.java  Transmission.java  User.java  Wheel.java
hibernate_cars/src/main/java/queries/: ads.sql
hibernate_cars/src/main/resources/: hibernate.cfg.xml
hibernate_cars/src/main/resources/models/: Ad.hbm.xml  Brand.hbm.xml  Role.hbm.xml  (+9 more)
src/ru/job4j/calculate/: Calculate.java
(+192 files in other folders)
