<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_001</artifactId>
   <version>2.0</version>
   <packaging>jar</packaging>
   <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>junior</artifactId>
       <version>2.0</version>
    </parent>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    </dependencies>

</project>